<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbars="vertical"
  android:overScrollMode="ifContentScrolls"
  android:background="@color/primary_dark">

  <FrameLayout
    android:id="@+id/loginHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_weight="2">
    <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:src="@drawable/loginscreen_icon"
      android:layout_gravity="center"
      android:scaleType="fitCenter" />
  </FrameLayout>

  <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:layout_below="@+id/loginHeader">

    <TextView
      style="@style/LabelStyle"
      android:id="@+id/textView1"
      android:textColor="@color/primary_light"
      android:gravity="center"
      local:MvxBind="Text TitleText" />

    <android.support.design.widget.TextInputLayout
      android:id="@+id/username_text_input_layout"
      local:passwordToggleEnabled="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <EditText
        style="@style/EditTextStyle"
        android:id="@+id/TbxPassword"
        android:gravity="center"
        android:background="@color/white"
        android:letterSpacing="0.3"
        android:ems="10"
        android:inputType="textPassword"
        local:MvxBind="Text Password" />

    </android.support.design.widget.TextInputLayout>

    <Button
      style="@style/ButtonStyle"
      android:id="@+id/BtnConfirm"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      local:MvxBind="Text ActionButtonText; Click ConfirmPasswordCommand" />
    <Button
      style="@style/ButtonStyle"
      android:id="@+id/BtnCancel"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      local:MvxBind="Click CancelCommand" />

  </LinearLayout>

</RelativeLayout>