<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="23dp"
  android:orientation="horizontal"
  android:background="@color/primary_dark">
  
  <ImageView
    android:id="@+id/image_view_row_icon"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:src="@drawable/navigation_header_icon" />
    
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
      android:id="@+id/text_view_fullname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/primary_light"
      android:layout_gravity="center_vertical"
      android:text="Zzz Password" />
  </LinearLayout>

</LinearLayout>