<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <Mvx.MvxListView
      style="@style/ListViewStyle"
      android:id="@+id/list"
      local:MvxItemTemplate="@layout/listviewwithicontemplate"
      local:MvxBind="ItemsSource AllGroups; ItemClick ShowGroupDetailsCommand" />

  <android.support.design.widget.FloatingActionButton
      style="@style/FloatingButtonStyle"
      android:id="@+id/fab"
      local:MvxBind="Click AddGroupCommand" />
</FrameLayout>
