<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
  <Mvx.MvxListView
      android:id="@+id/list"
      android:scrollbars="vertical"
      android:choiceMode="singleChoice"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="left|start"
      local:MvxItemTemplate="@layout/listviewwithicontemplate"
      local:MvxBind="ItemsSource AllGroups; ItemClick ShowGroupDetailsCommand" />
  
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_marginRight="5dp"
      android:layout_marginBottom="5dp"
      android:clickable="true"
      local:MvxBind="Click AddGroupCommand"
      local:elevation="8dp"
      local:srcCompat="@android:drawable/ic_input_add" />
</FrameLayout>
