<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Mvx.MvxListView
      android:id="@+id/list"
      android:scrollbars="vertical"
      android:choiceMode="singleChoice"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="left|start"
      local:MvxItemTemplate="@layout/listviewwithicontemplate"
      local:MvxBind="ItemsSource AllGroups; ItemClick ShowGroupDetailsCommand" />
</LinearLayout>
