<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      style="@style/LabelStyle"
      android:layout_marginTop="10dp"
      android:text="Name:"
      android:id="@+id/lblName" />
  <EditText
      style="@style/EditTextStyle"
      android:id="@+id/txtName"
      local:MvxBind="Text SelectedGroup.Name; Error ValidationErrors['Name']" />
  <TextView
      style="@style/LabelStyle"
      android:text="Description:"
      android:id="@+id/lblDescription" />
  <EditText
      style="@style/EditTextStyle"
      android:id="@+id/txtPassword"
      local:MvxBind="Text SelectedGroup.Description; Error ValidationErrors['Description']" />

</LinearLayout>