<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbars="vertical"
  android:overScrollMode="ifContentScrolls"
  android:background="@color/primary_dark">
  
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2">
    <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:src="@drawable/login_icon"
      android:layout_gravity="center"
      android:scaleType="fitCenter" />
  </FrameLayout>
  
  <TextView
    style="@style/LabelStyle"
    android:id="@+id/textView1"
    android:textColor="@color/white"
    android:gravity="center"
    local:MvxBind="Text TitleText" />

  <EditText
    style="@style/EditTextStyle"
    android:id="@+id/TbxPassword"
    android:inputType="textPassword"
    android:imeOptions="actionGo"
    local:MvxBind="Text Password" />

  <Button
    style="@style/ButtonStyle"
    android:id="@+id/BtnLogin"
    local:MvxBind="Text ActionButtonText; Click LoginCommand" />
  
</LinearLayout>