<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        local:MvxBind="Text SelectedPassword.Name; Error ValidationErrors['Name']" />

    <TextView
      android:text="Password:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/lblPassword" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/txtPassword"
          local:MvxBind="Text SelectedPassword.Secret; Error ValidationErrors['Secret']" />
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnGeneratedPassword"
          android:src="@drawable/generate_password_icon"
          local:MvxBind="Click GeneratePasswordCommand"/>
    </LinearLayout>      

    <TextView
        android:text="URL / Access address:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblAccessAddress" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAccessAddress"
        local:MvxBind="Text SelectedPassword.AccessAddress; Error ValidationErrors['AccessAddress']" />
    <TextView
        android:text="Group:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblGroup" />
    <MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/drpGroup"
        local:MvxItemTemplate="@layout/spinnerclosetemplate"
        local:MvxDropDownItemTemplate="@layout/spinnerdropdowntemplate"
        local:MvxBind="ItemsSource AllGroups; SelectedItem SelectedGroup"/>
    <TextView
        android:text="Notes:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/lblNotes" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotes"
        local:MvxBind="Text SelectedPassword.Notes" />

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:gravity="center|bottom">
      <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Delete"
        local:MvxBind="Click DeleteCommand" />
      <Button
          android:id="@+id/btnSave"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:text="Save"
          local:MvxBind="Click SaveCommand" />
      <Button
          android:id="@+id/btnCancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:text="Cancel"
          local:MvxBind="Click CancelCommand" />
    </LinearLayout>-->
</LinearLayout>