<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
  <TextView
			android:text="Number of characters:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblName" />
  <SeekBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/sbNumberOfCharacters" />
  <CheckBox
			android:text="Include character"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/cbIncludeCharacter" />
  <CheckBox
		  android:text="Include number"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:id="@+id/cbIncludeNumber" />
  <CheckBox
	    android:text="Include special character"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/cbIncludeSpecialCharacter" />
  <TextView
		  android:text="Generated password preview:"
		  android:textAppearance="?android:attr/textAppearanceMedium"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:id="@+id/lblGeneratedPasswordPreview" />
  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtGeneratedPasswordPreview" />

  <Button
	    android:id="@+id/btnRegenerate"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"
	    android:text="Regenerate"
	    local:MvxBind="Click RegenerateCommand" />
  <Button
		  android:id="@+id/btnSelect"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:textSize="20dp"
		  android:text="Select"
		  local:MvxBind="Click SelectCommand" />
  <Button
			android:id="@+id/btnCancel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:text="Cancel"
			local:MvxBind="Click CancelCommand" />
</LinearLayout>