<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  
  <ImageView
    style="@style/LabelStyle"
    android:id="@+id/itemIcon"
    local:MvxBind="DrawableName PasswordGroup.IconName" />
  
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      style="@style/ListViewMainTextStyle"
      android:id="@+id/itemName"
      android:text="Medium Text"
      local:MvxBind="Text Name" />
    <TextView
      style="@style/ListViewSubTextStyle"
      android:id="@+id/itemDescription"
      android:text="Text Description"
      local:MvxBind="Text PasswordGroup.Name" />
  </LinearLayout>
  
</LinearLayout>