<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
			  android:text="Password length: "
			  android:textAppearance="?android:attr/textAppearanceMedium"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:id="@+id/lblPasswordLength" />
    <TextView
			  android:textAppearance="?android:attr/textAppearanceMedium"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:id="@+id/lblPasswordLengthValue"
        local:MvxBind="Text PasswordLength" />
  </LinearLayout>
    
  <SeekBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/sbPasswordLength"
      android:max="50"
      local:MvxBind="Progress PasswordLength" />
  <CheckBox
			android:text="Include character"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/cbIncludeCharacter"
      local:MvxBind="Checked IsIncludeCharacterd" />
  <CheckBox
		  android:text="Include number"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:id="@+id/cbIncludeNumber"
      local:MvxBind="Checked IsIncludeNumber" />
  <CheckBox
	    android:text="Include special character"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/cbIncludeSpecialCharacter"
      local:MvxBind="Checked IsIncludeSpecialCharacter" />
  <TextView
		  android:text="Generated password preview:"
		  android:textAppearance="?android:attr/textAppearanceMedium"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:id="@+id/lblGeneratedPasswordPreview" />
  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtGeneratedPasswordPreview"
      local:MvxBind="Text SelectedPasswordGenerator.GeneratedPassword" />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:gravity="center|bottom">
    
      <Button
	        android:id="@+id/btnRegenerate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14dp"
	        android:text="Regenerate"
	        local:MvxBind="Click RegenerateCommand" />
      <Button
		      android:id="@+id/btnSelect"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:textSize="14dp"
		      android:text="Select"
		      local:MvxBind="Click SelectCommand" />
      <Button
			    android:id="@+id/btnCancel"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="14dp"
			    android:text="Cancel"
			    local:MvxBind="Click CancelCommand" />
  </LinearLayout>

</LinearLayout>