<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include
    layout="@layout/toolbar" />

  <TextView
    style="@style/LabelStyle"
    android:layout_marginTop="10dp"
    android:text="Name:"
    android:id="@+id/lblName" />
  <EditText
    style="@style/EditTextStyle"
    android:id="@+id/txtName"
    local:MvxBind="Text SelectedPassword.Name; Error ValidationErrors['Name']" />

  <TextView
    style="@style/LabelStyle"
    android:text="Password:"
    android:id="@+id/lblPassword" />
  <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageButton
      android:id="@+id/btnGeneratedPassword"
      android:layout_alignParentRight="true"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:scaleType="fitXY"
      android:src="@drawable/generate_icon"
      local:MvxBind="Click GeneratePasswordCommand"/>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/username_text_input_layout"
      local:passwordToggleEnabled="true"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@id/btnGeneratedPassword"
      android:layout_centerVertical="true"
      android:paddingBottom="10dp" >

      <EditText
        style="@style/EditTextPasswordStyle"
        android:id="@+id/txtPassword"
        android:ems="10"
        android:inputType="textPassword"
        local:MvxBind="Text SelectedPassword.Secret; Error ValidationErrors['Secret']" />
    </android.support.design.widget.TextInputLayout>
  </RelativeLayout>

  <TextView
    style="@style/LabelStyle"
    android:text="URL / Access address:"
    android:id="@+id/lblAccessAddress" />
  <EditText
    style="@style/EditTextStyle"
    android:id="@+id/txtAccessAddress"
    local:MvxBind="Text SelectedPassword.AccessAddress; Error ValidationErrors['AccessAddress']" />
  <TextView
    style="@style/LabelStyle"
    android:text="Group:"
    android:id="@+id/lblGroup" />
  <MvxSpinner
    style="@style/SpinnerStyle"
    android:id="@+id/drpGroup"
    local:MvxItemTemplate="@layout/spinnerclosetemplate"
    local:MvxDropDownItemTemplate="@layout/spinnerdropdowntemplate"
    local:MvxBind="ItemsSource AllGroups; SelectedItem SelectedGroup"/>
  <TextView
    style="@style/LabelStyle"
    android:text="Notes:"
    android:layout_marginTop="10dp"
    android:id="@+id/lblNotes" />
  <EditText
    style="@style/EditTextStyle"
    android:inputType="textMultiLine"
    android:id="@+id/txtNotes"
    local:MvxBind="Text SelectedPassword.Notes" />

</LinearLayout>