<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      style="@style/LabelStyle"
      android:id="@+id/lblPasswordLength"
		  android:text="Password length: " />
    <TextView
			style="@style/LabelStyle"
			android:id="@+id/lblPasswordLengthValue"
      local:MvxBind="Text PasswordLength" />
  </LinearLayout>

  <SeekBar
    style="@style/SeekbarStyle"
    android:id="@+id/sbPasswordLength"
    android:max="50"
    local:MvxBind="Progress PasswordLength" />
  <CheckBox
    style="@style/CheckboxStyle"
    android:id="@+id/cbIncludeCharacter"
		android:text="Include character"
    local:MvxBind="Checked IsIncludeCharacter; Enabled IsCharacterEnabled" />
  <CheckBox
    style="@style/CheckboxStyle"
		android:id="@+id/cbIncludeNumber"
		android:text="Include number"
    local:MvxBind="Checked IsIncludeNumber; Enabled IsNumberEnabled" />
  <CheckBox
    style="@style/CheckboxStyle"
	  android:id="@+id/cbIncludeSpecialCharacter"
	  android:text="Include special character"
    local:MvxBind="Checked IsIncludeSpecialCharacter; Enabled IsSpecialCharacterEnabled" />
  <TextView
    style="@style/LabelStyle"
		android:id="@+id/lblGeneratedPasswordPreview"
		android:text="Generated password preview:" />
  <EditText
		style="@style/EditTextStyle"
		android:id="@+id/txtGeneratedPasswordPreview"
    local:MvxBind="Text SelectedPasswordGenerator.GeneratedPassword" />

</LinearLayout>