<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/imagePanel"
    android:layout_above="@id/buttonPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <ImageView
        style="@style/ListViewIconStyle"
        android:id="@+id/itemIcon"
        local:MvxBind="DrawableName ImageName" />

      <TextView
        android:id="@+id/txtImageOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8FFF"
        android:layout_centerInParent="true"
        local:MvxBind="Text ImageOrder"/>
    </RelativeLayout>
      
    <Button
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Replay"
      local:MvxBind="Click ReplayCommand" />
  </LinearLayout>
    
  <LinearLayout
    android:id="@+id/buttonPanel"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Cancel"
      local:MvxBind="Click CancelCommand" />

    <Button
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="Confirm"
      local:MvxBind="Click ConfirmCommand" />
  </LinearLayout>

  <Mvx.MvxGridView
    android:id="@+id/gridViewPicture"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_above="@id/imagePanel"
    android:numColumns="4"
    android:verticalSpacing="4dp"
    android:horizontalSpacing="4dp"
    android:stretchMode="columnWidth"
    android:fastScrollEnabled="true"
    local:MvxBind="ItemsSource AllPictures; ItemClick PictureSelectedCommand"
    local:MvxItemTemplate="@layout/gridviewitemtemplate" />

</RelativeLayout>
