<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/buttonPanel"
    android:orientation="horizontal">
    <TextView
      style="@style/LabelStyle"
      android:id="@+id/textView1"
      android:textColor="@color/primary_light"
      android:gravity="center"
      local:MvxBind="Text PicturePassword" />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Confirm"
      local:MvxBind="Click ConfirmCommand" />
  </LinearLayout>
  
  <Mvx.MvxGridView
    android:id="@+id/gridViewPicture"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="4"
    android:verticalSpacing="4dp"
    android:horizontalSpacing="4dp"
    android:stretchMode="columnWidth"
    android:fastScrollEnabled="true"
    local:MvxBind="ItemsSource AllPictures; ItemClick PictureSelectedCommand"
    local:MvxItemTemplate="@layout/gridviewitemtemplate" />
  
</RelativeLayout>
