<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minWidth="25px"
  android:minHeight="25px">
  
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    
    <TextView
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/txtDescription" />
    
    <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout2">
      <ImageButton
        android:src="@drawable/auth_classic"
        android:id="@+id/imgBtnClassicAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click SelectClassicAuthCommand" />
      <ImageButton
        android:src="@drawable/auth_picture"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imgBtnPictureAuth"
        local:MvxBind="Click SelectPictureAuthCommand" />
    </LinearLayout>
    
  </LinearLayout>
  
</LinearLayout>