<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal|center_vertical"
  android:orientation="vertical"
  android:background="@color/primary_dark">

  <ImageView
    android:id="@+id/splashImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="center"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/splashscreen_title" />
  
</LinearLayout>