<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_password"
      android:icon="@drawable/password_generator_icon"
      android:title="Your passwords" />
    <item
      android:id="@+id/nav_password_group"
      android:icon="@drawable/group_icon"
      android:title="Password groups" />
    <item
      android:id="@+id/nav_password_generator"
      android:icon="@drawable/generate_icon"
      android:title="Password generator" />
  </group>
  
  <group android:id="@+id/nav_footer">
    <item
      android:id="@+id/nav_exit"
      android:icon="@drawable/logout_icon"
      android:title="Logout" />
  </group>

</menu>