<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_refresh"
    android:icon="@drawable/refresh_icon"
    android:layout_width="36dp"
    android:layout_height="36dp"
    app:showAsAction="always"
    android:title="Regenerate" />
  <item
    android:id="@+id/menu_ok"
    android:icon="@drawable/ok_icon"
    android:layout_width="36dp"
    android:layout_height="36dp"
    app:showAsAction="always"
    android:title="Ok" />
  <item
    android:id="@+id/menu_cancel"
    android:icon="@drawable/cancel_only_icon"
    android:layout_width="36dp"
    android:layout_height="36dp"
    app:showAsAction="always"
    android:title="Cancel" />
</menu>