<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_delete"
    android:icon="@drawable/delete_icon"
    android:layout_width="36dp"
    android:layout_height="36dp"
    app:showAsAction="always"
    android:title="Delete" />
  <item
    android:id="@+id/menu_save"
    android:icon="@drawable/ok_icon"
    android:layout_width="36dp"
    android:layout_height="36dp"
    app:showAsAction="always"
    android:title="Save" />
  <item
    android:id="@+id/menu_cancel"
    android:icon="@drawable/cancel_only_icon"
    android:layout_width="36dp"
    android:layout_height="36dp"
    app:showAsAction="always"
    android:title="Cancel" />
</menu>